# cl-exercise

./: README.md
api-server/: pom.xml
api-server/scripts/: echo-server.py
api-server/src/main/java/com/devulap/apiserver/: Application.java
api-server/src/main/java/com/devulap/apiserver/client/: HardwareClient.java
api-server/src/main/java/com/devulap/apiserver/config/: AsyncConfiguration.java  HardwareProperties.java
api-server/src/main/java/com/devulap/apiserver/controller/: HardwareController.java
api-server/src/main/java/com/devulap/apiserver/model/: HardwareState.java
api-server/src/main/java/com/devulap/apiserver/service/: HardwareService.java  HardwareServiceImpl.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/static/: index.html
api-server/src/main/resources/static/js/: main.js
api-server/src/test/java/com/devulap/apiserver/: ApplicationTests.java
simulator/: pom.xml
simulator/src/main/java/com/devulap/simulator/: ConnectionHandler.java  HardwareSimulatorServer.java  RandomIntegerTask.java  TestClient.java
